apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginMeiliSearch
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: Rainsheep
    website: https://blog.rainsheep.cn
  logo: https://www.meilisearch.com/favicon.svg
  configMapName: plugin-meilisearch-configmap
  settingName: plugin-meilisearch-settings
  homepage: https://github.com/Rainsheep/halo-plugin-meilisearch
  displayName: "美丽搜索"
  description: "支持集成美丽搜索，基于 meilisearch 实现搜索功能"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Rainsheep/halo-plugin-meilisearch/blob/main/LICENSE"